# SpringBootBirtReportEngine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bshg/plc/component/report/: Application.java
src/main/java/com/bshg/plc/component/report/config/: WebConfig.java
src/main/java/com/bshg/plc/component/report/constants/: Constants.java
src/main/java/com/bshg/plc/component/report/controller/: BirtReportController.java  ReportController.java
src/main/java/com/bshg/plc/component/report/domain/: ReportAsset.java
src/main/java/com/bshg/plc/component/report/service/: ReportService.java  ReportServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/bshg/plc/component/report/utils/: ReportUtils.java
src/main/java/de/itemis/birt/: Application.java  RunReport.java  RunReportParam.java
src/main/java/de/itemis/birt/config/: WebConfig.java
src/main/java/de/itemis/birt/controller/: BirtReportController.java
src/main/java/de/itemis/birt/report/: ReportEngine.java  ReportRenderer.java
src/main/java/de/itemis/birt/service/: ReportService.java  ReportServiceImpl.java
src/main/resources/: application.yml
src/main/resources/assets/: books.xml  books2.xml  bsh.xml  invoice.xml
src/main/resources/images/: bsh.xml
src/main/resources/reports/: ComponentOverview.rptdesign  architecture.rptdesign  blub.rptdesign  bsh.rptdesign  component.rptdesign  foo.rptdesign  myBirtTest.rptdesign  new.rptdesign  new2.rptdesign  test.rptdesign
src/test/java/com/bshg/plc/component/report/controller/: BirtReportControllerTest.java  BirtReportTest.java  (+2 more)
src/test/java/de/itemis/birt/report/: BirtReportTest.java  WebsocketSourceConfiguration.java
(+4 files in other folders)
