buildscript {
	ext {
	    springBootVersion = "2.0.3.RELEASE"
	    birtVersion = "4.4.2"
	}

	repositories {
        jcenter()
	    mavenCentral()
	}
	
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {
	compile 'org.eclipse.birt.runtime:org.eclipse.birt.runtime:' + birtVersion
	compile 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion
	compile "org.springframework.boot:spring-boot-starter-web:" + springBootVersion
	//compile 'org.springframework.boot:spring-boot-starter-tomcat:' + springBootVersion


	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion	
}

bootJar {
	baseName = "report-server"
	version = "0.0.1"
}