buildscript {
	ext {
	    springBootVersion = "2.0.3.RELEASE"
	}

	repositories {
        jcenter()
	    mavenCentral()
	}
	
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
	compile 'org.eclipse.birt.runtime:org.eclipse.birt.runtime:4.6.0-20160607'
	//compile 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion
	//compile 'org.springframework.boot:spring-boot-starter-tomcat:' + springBootVersion

	testCompile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion	
}